<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/cl_faint_green"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPatientID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="patient@gmail.com"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvPatientEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="patient@gmail.com"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvDoctorEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test123@gmail.com"
                android:visibility="gone" />

            <!--name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name : " />

                <TextView
                    android:id="@+id/tvPatientName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient 1" />

            </LinearLayout>

            <!--age-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age : " />

                <TextView
                    android:id="@+id/tvPatientAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22" />

            </LinearLayout>

            <!--gender-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender : " />

                <TextView
                    android:id="@+id/tvPatientGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

            </LinearLayout>

            <!--blood group-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Group : " />

                <TextView
                    android:id="@+id/tvPatientBloodGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O+" />

            </LinearLayout>


            <Button
                android:id="@+id/btnAddReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/gradient"
                android:text="Add Report"
                android:textAllCaps="false" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>